<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>輸入驗證</title>
    <style>
        body {
        margin: 0;
    }

    nav{
        width: 100%;
        margin: auto;
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        /* padding-left: 200px; */
    }

    li {
        display: inline-block;
        /* float: left; */
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
    }

    .active {
        background-color: orange;
    }

        form {
            width: 800px;
            margin: auto;
        }

        fieldset {
            border: 5px solid red;
            border-radius: 15px;
            box-shadow: 10px 10px 10px #888888;
        }

        legend {
            font-size: 30px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
            text-shadow: 3px 3px 3px #888888;
        }

        label {
            margin-left: 100px;
            font-size: 20px;
            font-weight: bold;
        }

        input{
            border: 3px solid orange;
            border-radius: 5px;
            padding:5px;
            box-shadow: 3px 3px 5px orange;
        }

        #eye{
            margin-bottom: -4px;
            margin-left: -25px;
        }

        p {
            margin-left: 100px;
            color: #888888;
            font-weight: bold;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="homework01.html">HW1</a></li>
            <li><a class="active" href="homework02.html">HW2</a></li>
            <li><a href="homework03.html">HW3</a></li>
            <li><a href="homework04.html">HW4</a></li>
            <li><a href="homework05.html">HW5</a></li>
            <li><a href="homework06.html">HW6</a></li>
        </ul>
    </nav>
    <br>
    <form>
        <fieldset>
            <legend>Form Check</legend>
            <br>
            <label for="name">姓名:</label>
            <input type="text" id="name" name="name">
            <span id="idspname"></span><br />
            <p>(1.不可空白 2.至少兩個字以上 3.必須全部為中文字)</p>
            <label for="passowrd">密碼:</label>
            <input type="text" id="password" name="passowrd">
            <img id="eye" onclick="change()" src="images/open.png">
            <span id="idsppassword"></span><br />
            <p>(1.不可空白 2.至少6個字且必須包含英數字、特殊字元[!@#$%^&*])</p>
            <label for="date">日期:</label>
            <input type="text" id="date" name="date">
            <span id="idspdate"></span><br />
            <p>(格式:西元年/月/日(yyyy/mm/dd))</p>

        </fieldset>
    </form>
    <script>
        document.getElementById("name").addEventListener("blur", checkValidate);
        document.getElementById("password").addEventListener("blur", checkValidate);
        document.getElementById("date").addEventListener("blur", checkValidate);
        function checkValidate() {
            let name = document.getElementById("name").value;
            if (name == "") {
                document.getElementById("idspname").innerHTML = "<img src='images/error.png'>must enter a name";
            }
            else if (name.length <= 1) {
                document.getElementById("idspname").innerHTML = "<img src='images/error.png'>name length must greater than 1";
            }
            else if (true) {
                let flag = true;
                for (let i = 0; i < name.length; i++) {
                    if (name.charCodeAt(i) < 19968 || name.charCodeAt(i) > 40869) {
                        document.getElementById("idspname").innerHTML = "<img src='images/error.png'>must enter chinese characters";
                        flag = false;
                        break;
                    }
                }
                if (flag) document.getElementById("idspname").innerHTML = "<img src='images/correct.png'>correct name";
            }

            let passowrd = document.getElementById("password").value;
            if (passowrd == "") {
                document.getElementById("idsppassword").innerHTML = "<img src='images/error.png'>must enter a password";
            }
            else if (passowrd.indexOf(" ") != -1) {
                document.getElementById("idsppassword").innerHTML = "<img src='images/error.png'>enter must not contain a space";
            }
            else if (passowrd.length <= 6) {
                document.getElementById("idsppassword").innerHTML = "<img src='images/error.png'>password length must greater than 6";
            }
            else {
                let flag1, flag2, flag3 = false;
                passowrd = passowrd.toUpperCase();
                for (let i = 0; i < passowrd.length; i++) {
                    if (passowrd.charAt(i) >= "A" && passowrd.charAt(i) <= "Z")
                        flag1 = true;
                    else if (passowrd.charAt(i) >= "0" && passowrd.charAt(i) <= "9")
                        flag2 = true;
                    else if (passowrd.charAt(i) == "!" || passowrd.charAt(i) == "@" || passowrd.charAt(i) == "#" || passowrd.charAt(i) == "$" || passowrd.charAt(i) == "%" || passowrd.charAt(i) == "^" || passowrd.charAt(i) == "&" || passowrd.charAt(i) == "*")
                        flag3 = true;
                    if (flag1 && flag2 && flag3) {
                        break;
                    }
                }
                if (flag1 && flag2 && flag3) {
                    document.getElementById("idsppassword").innerHTML = "<img src='images/correct.png'>correct password";
                }
                else {
                    document.getElementById("idsppassword").innerHTML = "<img src='images/error.png'>incorrect password. must use strong password";
                }
            }

            if (date == "") {
                document.getElementById("idspdate").innerHTML = "<img src='images/error.png'>must enter correct date";
            }
            else if (date.indexOf("/") == -1) {
                document.getElementById("idspdate").innerHTML = "<img src='images/error.png'>must enter correct date";
            }
            else if (tokens.length != 3) {
                document.getElementById("idspdate").innerHTML = "<img src='images/error.png'>must enter correct date";
            }
            else if (tokens[0] == "" || tokens[1] == "" || tokens[2] == "") {
                document.getElementById("idspdate").innerHTML = "<img src='images/error.png'>must enter correct date";
            }
            else if (isNaN(tokens[0]) || isNaN(tokens[1]) || isNaN(tokens[2])) {
                document.getElementById("idspdate").innerHTML = "<img src='images/error.png'>must enter correct date";
            }
            else if (parseInt(tokens[2]) > getDays(parseInt(tokens[0]), parseInt(tokens[1]))) {
                document.getElementById("idspdate").innerHTML = "<img src='images/error.png'>must enter correct date";
            }
            else {
                document.getElementById("idspdate").innerHTML = "<img src='images/correct.png'>correct date";
            }


        }

        let date = document.getElementById("date").value;
        let tokens = date.split("/");

        function isLeapYear(year) {
            if (year % 400 == 0) return true;
            else if (year % 100 == 0) return false;
            else if (year % 4 == 0) return true;
            return false;
        }
        function getDays(year, month) {
            switch (month) {
                case 1, 3, 5, 7, 8, 10, 12: {
                    return 31;
                }
                case 4, 6, 9, 11: {
                    return 30;
                }
                case 2: {
                    if (isLeapYear(year)) {
                        return 29;
                    }
                    else {
                        return 28;
                    }
                }
            }
        }

        function change() {
            let check = document.getElementById("password");
            if(check.type == "text"){
                document.getElementById("password").setAttribute("type","password");
                document.getElementById("eye").setAttribute("src", "images/closed.png");
            }
           else if(check.type == "password"){
                document.getElementById("password").setAttribute("type","text");
                document.getElementById("eye").setAttribute("src", "images/open.png");
           }
        }

    </script>
</body>

</html>